---
version: 1.5.4
title: elastic_in
---
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⠊⠉⠉⠑⢄⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠈⠉⠉⠉⠒⠒⠒⠒⠒⠒⠉⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⡀⠀⠀⠀⠐⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢄⠀⡠⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
0.00 : 0.0
0.01 : -3.2343e-4
0.02 : -1.1726e-4
0.03 : 1.2567e-4
0.04 : 3.9819e-4
0.05 : 6.9053e-4
0.06 : 9.9044e-4
0.07 : 0.00128345
0.08 : 0.0015533
0.09 : 0.00178251
0.10 : 0.00195312
0.11 : 0.00204756
0.12 : 0.00204959
0.13 : 0.00194535
0.14 : 0.00172446
0.15 : 0.00138107
0.16 : 9.1481e-4
0.17 : 3.3165e-4
0.18 : -3.5546e-4
0.19 : -0.00112626
0.20 : -0.00195313
0.21 : -0.00280139
0.22 : -0.00363014
0.23 : -0.00439338
0.24 : -0.00504169
0.25 : -0.00552427
0.26 : -0.00579138
0.27 : -0.00579711
0.28 : -0.00550227
0.29 : -0.00487751
0.30 : -0.00390625
0.31 : -0.00258747
0.32 : -9.3806e-4
0.33 : 0.00100539
0.34 : 0.00318555
0.35 : 0.00552427
0.36 : 0.00792353
0.37 : 0.01026759
0.38 : 0.01242637
0.39 : 0.01426006
0.40 : 0.015625
0.41 : 0.01638051
0.42 : 0.01639669
0.43 : 0.01556276
0.44 : 0.01379567
0.45 : 0.01104854
0.46 : 0.00731847
0.47 : 0.00265323
0.48 : -0.00284367
0.49 : -0.0090101
0.50 : -0.015625
0.51 : -0.02241114
0.52 : -0.02904114
0.53 : -0.03514707
0.54 : -0.04033355
0.55 : -0.04419417
0.56 : -0.04633108
0.57 : -0.04637684
0.58 : -0.04401814
0.59 : -0.03902006
0.60 : -0.03125
0.61 : -0.02069976
0.62 : -0.00750448
0.63 : 0.0080431
0.64 : 0.0254844
0.65 : 0.04419417
0.66 : 0.06338827
0.67 : 0.08214075
0.68 : 0.09941094
0.69 : 0.1140805
0.70 : 0.125
0.71 : 0.13104408
0.72 : 0.13117352
0.73 : 0.12450209
0.74 : 0.11036539
0.75 : 0.08838835
0.76 : 0.05854777
0.77 : 0.02122587
0.78 : -0.02274933
0.79 : -0.07208076
0.80 : -0.125
0.81 : -0.17928911
0.82 : -0.23232912
0.83 : -0.2811766
0.84 : -0.32266837
0.85 : -0.35355339
0.86 : -0.37064863
0.87 : -0.37101474
0.88 : -0.3521451
0.89 : -0.31216046
0.90 : -0.25
0.91 : -0.16559811
0.92 : -0.06003583
0.93 : 0.06434482
0.94 : 0.20387519
0.95 : 0.35355339
0.96 : 0.50710617
0.97 : 0.65712599
0.98 : 0.79528751
0.99 : 0.91264398
1.00 : 1.0
