---
version: 1.5.4
title: exponential_combine
---
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ _________________________________________________⢀⡀    1 _ _________________________________________________⢀⡀    1 _ _________________________________________________⢀⡀
      _                                            ⣀⣀⠤⠔⠒⠉⠁       _                                            ⣀⣀⠤⠔⠒⠉⠁       _                                            ⣀⣀⠤⠔⠒⠉⠁ 
 0.75 _                                      ⣀⡠⠤⠒⠊⠉         0.75 _                                      ⣀⡠⠤⠒⠊⠉         0.75 _                                      ⢀⡠⠤⠒⠊⠉        
      _                               ⢀⣀⡠⠤⠒⠊⠉                    _                               ⢀⣀⡠⠤⠒⠊⠉                    _                                     ⢀⠂             
  0.5 _                         ⢀⣀⠤⠔⠒⠉⠁                      0.5 _                          ⣀⠤⠔⠒⠉⠁                      0.5 _                                    ⠠⠂              
      _                   ⣀⣀⠤⠔⠒⠉⠁                                _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⡠⠤⠒⠊⠉                                  0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ _____________________________________________⣀⣀⣀⣀⣀⡀    1 _ ______________________________________________⣀⣀⣀⣀⡀    1 _ _______________________________________________⣀⣀⣀⡀
      _                                   ⣀⣀⠤⠤⠒⠒⠒⠉⠉⠉⠉            _                                      ⣀⡠⠤⠔⠒⠊⠉⠉⠉           _                                          ⣀⠤⠔⠒⠉⠉    
 0.75 _                             ⣀⡠⠔⠒⠊⠉                  0.75 _                                 ⣀⠤⠔⠊⠉               0.75 _                                      ⢀⠤⠒⠉          
      _                        ⣀⡠⠔⠊⠉                             _                             ⣀⠤⠒⠉                         _                                     ⢀⠂             
  0.5 _                    ⣀⠤⠒⠉                              0.5 _                          ⡠⠔⠊                         0.5 _                                    ⠠⠂              
      _                ⢀⡠⠔⠉                                      _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠤⠒⠁                                    0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ ________________________________________⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ __________________________________________⢀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ _____________________________________________⢀⣀⣀⣀⣀⡀
      _                              ⣀⡠⠤⠔⠒⠒⠊⠉⠉⠉⠉                 _                                   ⣀⠤⠤⠒⠒⠉⠉⠉⠁              _                                         ⣀⠤⠒⠉⠉⠁     
 0.75 _                        ⢀⣀⠤⠒⠊⠉                       0.75 _                               ⣀⠔⠊⠉                  0.75 _                                      ⢀⠔⠉           
      _                     ⣀⠤⠊⠁                                 _                            ⣀⠔⠉                           _                                     ⢀⠂             
  0.5 _                  ⣀⠔⠊                                 0.5 _                          ⡠⠊                          0.5 _                                    ⠠⠂              
      _               ⢀⡠⠊                                        _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠔⠁                                     0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ ____________________________________⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ _______________________________________⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ ____________________________________________⣀⣀⣀⣀⣀⣀⡀
      _                          ⢀⣀⠤⠤⠒⠒⠊⠉⠉⠉⠉                     _                                 ⣀⠤⠔⠒⠊⠉⠉⠁                 _                                        ⢀⠤⠒⠉⠉       
 0.75 _                      ⢀⠤⠒⠊⠁                          0.75 _                              ⡠⠔⠉                    0.75 _                                      ⢀⠔⠁           
      _                   ⢀⠤⠊⠁                                   _                           ⢀⠔⠊                            _                                     ⢀⠂             
  0.5 _                 ⡠⠒⠁                                  0.5 _                          ⡠⠂                          0.5 _                                    ⠠⠂              
      _               ⡠⠊                                         _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠔                                      0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ _________________________________⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ _____________________________________⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ ___________________________________________⣀⣀⣀⣀⣀⣀⣀⡀
      _                        ⢀⡠⠤⠔⠒⠊⠉⠉⠉⠉                        _                                ⣀⠤⠒⠊⠉⠉⠁                   _                                        ⡠⠔⠊⠉        
 0.75 _                     ⡠⠔⠊⠁                            0.75 _                             ⣀⠔⠉                     0.75 _                                      ⢀⠌            
      _                  ⢀⠔⠉                                     _                           ⢀⠌                             _                                     ⢀⠂             
  0.5 _                ⢀⠔⠁                                   0.5 _                          ⡐⠁                          0.5 _                                    ⠠⠂              
      _               ⡐⠁                                         _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠊                                      0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ _____________________________________________⢀⣀⣀⣀⣀⡀    1 _ ______________________________________________⢀⣀⣀⣀⡀    1 _ _______________________________________________⢀⣀⣀⡀
      _                                    ⢀⣀⠤⠤⠔⠒⠒⠉⠉⠉⠁           _                                       ⣀⡠⠤⠒⠒⠊⠉⠉⠁          _                                          ⢀⡠⠤⠒⠊⠉⠁   
 0.75 _                              ⢀⣀⠤⠔⠒⠉⠁                0.75 _                                  ⣀⠤⠔⠊⠉              0.75 _                                      ⢀⠤⠔⠊⠁         
      _                         ⢀⣀⠤⠒⠉⠁                           _                              ⣀⠤⠒⠉                        _                                     ⢀⠂             
  0.5 _                     ⢀⡠⠔⠊⠁                            0.5 _                          ⡠⠔⠊⠉                        0.5 _                                    ⠠⠂              
      _                 ⣀⡠⠔⠊⠁                                    _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠤⠒⠉                                    0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ _________________________________⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ _____________________________________⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ __________________________________________⢀⣀⣀⣀⣀⣀⣀⣀⡀
      _                       ⣀⠤⠤⠒⠒⠊⠉⠉⠉⠉⠉⠁                       _                               ⡠⠤⠒⠒⠉⠉⠉⠁                   _                                        ⠤⠒⠉⠁        
 0.75 _                   ⢀⠤⠊⠉                              0.75 _                            ⢀⠔⠉                      0.75 _                                      ⢀⠊            
      _                 ⠠⠒⠁                                      _                           ⡠⠁                             _                                     ⢀⠂             
  0.5 _                ⠔⠁                                    0.5 _                          ⡐                           0.5 _                                    ⠠⠂              
      _              ⢀⠊                                          _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠂                                      0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ __________________________________________⢀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ ____________________________________________⣀⣀⣀⣀⣀⣀⡀    1 _ ______________________________________________⣀⣀⣀⣀⡀
      _                             ⢀⣀⣀⠤⠤⠔⠒⠒⠒⠉⠉⠉⠉⠉⠁              _                                  ⣀⡠⠤⠤⠒⠒⠊⠉⠉⠉⠉             _                                        ⣀⠤⠒⠒⠉⠉⠉     
 0.75 _                      ⢀⣀⠤⠔⠒⠊⠉⠁                       0.75 _                             ⣀⠤⠒⠊⠉                   0.75 _                                      ⢀⠊            
      _                  ⢀⠤⠒⠊⠁                                   _                           ⡠⠊                             _                                     ⢀⠂             
  0.5 _               ⢀⠤⠊⠁                                   0.5 _                          ⡈                           0.5 _                                    ⠠⠂              
      _              ⡐⠁                                          _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀                                       0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ __________________________⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⢄⣀⣀⣀⣀⡀    1 _ __________________________________⣀⡠⠤⠤⠔⠒⠒⠢⠤⠤⠤⠤⢄⣀⣀⣀⡀    1 _ __________________________________________⣀⡠⠤⠤⠤⣀⣀⣀⡀
      _                       ⣀⠔⠒⠉                               _                               ⢀⠤⠊⠉                       _                                        ⡠⠒⠉         
 0.75 _                    ⢀⠔⠊                              0.75 _                             ⡠⠒⠁                     0.75 _                                      ⢀⠌            
      _                  ⢀⠔⠁                                     _                           ⢀⠌                             _                                     ⢀⠂             
  0.5 _                ⢀⠔⠁                                   0.5 _                          ⡠⠁                          0.5 _                                    ⠠⠂              
      _               ⡐⠁                                         _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠌                                      0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                         ⡠⢄                                                                                                                                                      
                        ⠌  ⠢                                                                  ⢀⠒⢄                                                                                
    1 _ _______________⠠____⠡⡀____⢀⡠⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ ___________________________⠄__⢂___⣀⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    1 _ ______________________________________⢀⠉⢄_⣀⣀⣀⣀⣀⣀⣀⣀⡀
      _                ⠄     ⠈⠢⠤⠔⠊⠁                              _                           ⠠    ⠑⠒⠊                       _                                       ⡀  ⠉         
 0.75 _               ⠠                                     0.75 _                           ⡀                         0.75 _                                      ⢀             
      _               ⡀                                          _                                                          _                                     ⢀⠂             
  0.5 _                                                      0.5 _                          ⡈                           0.5 _                                    ⠠⠂              
      _              ⠈                                           _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠁                                      0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ __________________________⡀____________⢀⡀_____⣀⣀⣀⣀⡀    1 _ __________________________________⡀________⣀___⢀⣀⣀⡀    1 _ __________________________________________⡀___⢀⣀⣀⣀⡀
      _                          ⡐⠈⠑⠤⣀      ⢀⡠⠔⠁⠈⠉⠉⠉⠉⠉           _                                  ⡐⠈⠑⠤⢄⣀⣀⡠⠔⠊ ⠉⠉⠉⠁         _                                          ⠔⠈⠑⠒⠊⠁    
 0.75 _                        ⢀⠌     ⠉⠒⠒⠒⠒⠉⠁               0.75 _                                ⢀⠌                   0.75 _                                      ⢀⣀⠔⠊          
      _                       ⡠⠂                                 _                              ⢀⠔⠁                         _                                     ⢀⠂             
  0.5 _                     ⢀⠔                               0.5 _                          ⣀⣀⠤⠒⠁                       0.5 _                                    ⠠⠂              
      _                   ⡠⠔⠁                                    _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⣀⡠⠤⠒⠉                                  0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
    1 _ _____________________________⣀⡠⠤⠒⠒⠒⠒⠒⠤⠤⣀⣀⡀__⣀⣀⣀⣀⣀⣀⡀    1 _ ____________________________________⣀⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⡀    1 _ ___________________________________________⣀⠤⠤⣀⣀⣀⣀⡀
      _                          ⣀⠤⠒⠉            ⠈⠉⠉             _                                 ⣀⠤⠒⠉                     _                                        ⢀⡠⠒⠉        
 0.75 _                       ⡠⠔⠉                           0.75 _                              ⢀⠔⠊                    0.75 _                                      ⢀⠔⠁           
      _                    ⡠⠔⠉                                   _                            ⡠⠊⠁                           _                                     ⢀⠂             
  0.5 _                 ⢀⠔⠊                                  0.5 _                          ⡠⠊                          0.5 _                                    ⠠⠂              
      _               ⢀⠔⠁                                        _                         ⡐                                _                                   ⠔⠁               
 0.25 _             ⢀⠔⠁                                     0.25 _                       ⢀⠌                            0.25 _                                ⢀⠔⠊                 
      _            ⠠⠂                                            _                     ⡠⠔⠁                                  _                            ⢀⡠⠤⠊⠁                   
    0 _ ⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠊⠁_______________________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉_______________________________    0 _ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠔⠒⠒⠊⠉⠁_______________________
                                                                                                                                                                                 
        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|        |''''|''''|''''|''''|''''|''''|''''|''''|''''|''''|
        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1        0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
                                                                                                                                                                                 
