---
version: 1.5.4
title: quartic_in_out
---
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠤⠔⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠤⠤⠒⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
0.00 : 0.0
0.01 : 8.0e-8
0.02 : 1.28e-6
0.03 : 6.48e-6
0.04 : 2.048e-5
0.05 : 5.0e-5
0.06 : 1.0368e-4
0.07 : 1.9208e-4
0.08 : 3.2768e-4
0.09 : 5.2488e-4
0.10 : 0.0008
0.11 : 0.00117128
0.12 : 0.00165888
0.13 : 0.00228488
0.14 : 0.00307328
0.15 : 0.00405
0.16 : 0.00524288
0.17 : 0.00668168
0.18 : 0.00839808
0.19 : 0.01042568
0.20 : 0.0128
0.21 : 0.01555848
0.22 : 0.01874048
0.23 : 0.02238728
0.24 : 0.02654208
0.25 : 0.03125
0.26 : 0.03655808
0.27 : 0.04251528
0.28 : 0.04917248
0.29 : 0.05658248
0.30 : 0.0648
0.31 : 0.07388168
0.32 : 0.08388608
0.33 : 0.09487368
0.34 : 0.10690688
0.35 : 0.12005
0.36 : 0.13436928
0.37 : 0.14993288
0.38 : 0.16681088
0.39 : 0.18507528
0.40 : 0.2048
0.41 : 0.22606088
0.42 : 0.24893568
0.43 : 0.27350408
0.44 : 0.29984768
0.45 : 0.32805
0.46 : 0.35819648
0.47 : 0.39037448
0.48 : 0.42467328
0.49 : 0.46118408
0.50 : 0.5
0.51 : 0.53881592
0.52 : 0.57532672
0.53 : 0.60962552
0.54 : 0.64180352
0.55 : 0.67195
0.56 : 0.70015232
0.57 : 0.72649592
0.58 : 0.75106432
0.59 : 0.77393912
0.60 : 0.7952
0.61 : 0.81492472
0.62 : 0.83318912
0.63 : 0.85006712
0.64 : 0.86563072
0.65 : 0.87995
0.66 : 0.89309312
0.67 : 0.90512632
0.68 : 0.91611392
0.69 : 0.92611832
0.70 : 0.9352
0.71 : 0.94341752
0.72 : 0.95082752
0.73 : 0.95748472
0.74 : 0.96344192
0.75 : 0.96875
0.76 : 0.97345792
0.77 : 0.97761272
0.78 : 0.98125952
0.79 : 0.98444152
0.80 : 0.9872
0.81 : 0.98957432
0.82 : 0.99160192
0.83 : 0.99331832
0.84 : 0.99475712
0.85 : 0.99595
0.86 : 0.99692672
0.87 : 0.99771512
0.88 : 0.99834112
0.89 : 0.99882872
0.90 : 0.9992
0.91 : 0.99947512
0.92 : 0.99967232
0.93 : 0.99980792
0.94 : 0.99989632
0.95 : 0.99995
0.96 : 0.99997952
0.97 : 0.99999352
0.98 : 0.99999872
0.99 : 0.99999992
1.00 : 1.0
