---
version: 1.5.4
title: quintic_in_out
---
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠔⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠤⠔⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
0.00 : 0.0
0.01 : 0.0
0.02 : 5.0e-8
0.03 : 3.9e-7
0.04 : 1.64e-6
0.05 : 5.0e-6
0.06 : 1.244e-5
0.07 : 2.689e-5
0.08 : 5.243e-5
0.09 : 9.448e-5
0.10 : 1.6e-4
0.11 : 2.5768e-4
0.12 : 3.9813e-4
0.13 : 5.9407e-4
0.14 : 8.6052e-4
0.15 : 0.001215
0.16 : 0.00167772
0.17 : 0.00227177
0.18 : 0.00302331
0.19 : 0.00396176
0.20 : 0.00512
0.21 : 0.00653456
0.22 : 0.00824581
0.23 : 0.01029815
0.24 : 0.0127402
0.25 : 0.015625
0.26 : 0.0190102
0.27 : 0.02295825
0.28 : 0.02753659
0.29 : 0.03281784
0.30 : 0.03888
0.31 : 0.04580664
0.32 : 0.05368709
0.33 : 0.06261663
0.34 : 0.07269668
0.35 : 0.084035
0.36 : 0.09674588
0.37 : 0.11095033
0.38 : 0.12677627
0.39 : 0.14435872
0.40 : 0.16384
0.41 : 0.18536992
0.42 : 0.20910597
0.43 : 0.23521351
0.44 : 0.26386596
0.45 : 0.295245
0.46 : 0.32954076
0.47 : 0.36695201
0.48 : 0.40768635
0.49 : 0.4519604
0.50 : 0.5
0.51 : 0.5480396
0.52 : 0.59231365
0.53 : 0.63304799
0.54 : 0.67045924
0.55 : 0.704755
0.56 : 0.73613404
0.57 : 0.76478649
0.58 : 0.79089403
0.59 : 0.81463008
0.60 : 0.83616
0.61 : 0.85564128
0.62 : 0.87322373
0.63 : 0.88904967
0.64 : 0.90325412
0.65 : 0.915965
0.66 : 0.92730332
0.67 : 0.93738337
0.68 : 0.94631291
0.69 : 0.95419336
0.70 : 0.96112
0.71 : 0.96718216
0.72 : 0.97246341
0.73 : 0.97704175
0.74 : 0.9809898
0.75 : 0.984375
0.76 : 0.9872598
0.77 : 0.98970185
0.78 : 0.99175419
0.79 : 0.99346544
0.80 : 0.99488
0.81 : 0.99603824
0.82 : 0.99697669
0.83 : 0.99772823
0.84 : 0.99832228
0.85 : 0.998785
0.86 : 0.99913948
0.87 : 0.99940593
0.88 : 0.99960187
0.89 : 0.99974232
0.90 : 0.99984
0.91 : 0.99990552
0.92 : 0.99994757
0.93 : 0.99997311
0.94 : 0.99998756
0.95 : 0.999995
0.96 : 0.99999836
0.97 : 0.99999961
0.98 : 0.99999995
0.99 : 1.0
1.00 : 1.0
